{
  "name": "Rotaract Indaiatuba - Links",
  "short_name": "Rotaract Links",
  "description": "Links oficiais do Rotaract Club de Indaiatuba.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ececec",
  "theme_color": "#ececec",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
